/* Задание 2.
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и
выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны.
Обратите внимание на числа 0 и 1.
 */

function primeNumbers(number) {
    let flag = true;

    if (number>1000) {
        console.log("Введите число меньше 1000")
    } else{
        if(number === 0 || number === 1) {
            console.log("Это не простое и не составное число");
        }else {
            for(let i = 2; i<number; i++){
                if(number % i === 0) {
                    flag = false;
                    break;
                }
            }
        }

    }

    if (flag === true) {
        console.log("это простое число");
    }else console.log("это составное число");

}

primeNumbers(560);